<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        body{
            margin: 0;
            padding: 0;
        }

        img{
            width: 100%;
            height: 500px;
        }
        .container {
    /*display: inline-block;*/
    position: relative;
    
}


.container .text{
    background: rgba(0, 0, 0, 0.8);
    z-index: 1;
    position: absolute;
    font-family: Georgia;
    color: white;
    display: block;

    
}

a.contact-button2{
    width: 200px;
    background: url("distance.svg");
    position: absolute;
    top: 12%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: var(--color1);
    border: 2px solid var(--color1);
    padding: 8px 20px;
    text-decoration: none;
    background-color: #fdf9f950;
    
    background-size: 48px;
    background-position: 155px;
    background-repeat: no-repeat;
    
    
    display: inline-block;
    margin-top: 18px;
    font-size: 28px;
    text-align:left;
    border-radius: 0.5rem;
}
a.contact-button2:hover {
    color: white;
    border: 2px solid white;
    
}
.text{
    margin-top: -200px;
    padding-bottom: 10px;
}


      </style>
</head>
<body>
    <div class="container">
    <img src="PUYDEBAR.jpg">
    <div class="text">
        <h1 style="text-align: center;font-family: Brush Script MT, Brush Script Std, cursive;font-size: 55px;margin-bottom: 25%;">Notre-Dame du Puy de Bar</h1>
        <a class="contact-button2" href="https://www.google.fr/maps/dir/''/''/@44.0763233,2.2937886,15z/data=!4m14!4m13!1m5!1m1!1s0x12adc147db12da03:0xf192025cf7980004!2m2!1d2.1394714!2d44.0130601!1m5!1m1!1s0x12ad92a84866f5df:0x8568c18cc7b258a2!2m2!1d2.3010886!2d44.080595!3e0">Itinéraire</a>
        <p style="padding-left: 15px;"><b><u>Historique :</u></b><br><br> Surplombant Moularès de son opulente majesté, un massif qui culmine à 569 mètres : le Puy de Bar. Par-dessus les chênes et les sapins, au-dessus des rochers, une silhouette au sommet d’une colonne : la statue de Notre-Dame qui a pris le nom de ce massif, Notre-Dame du Puy de Bar.<br>
            C’est à la Vierge de l’Assomption, à Marie élevée dans les cieux, qu’est dédiée l’église paroissiale. Au cours du XIXe siècle, une copie du tableau célèbre de peintre Murillo est peinte par un enfant du pays, de Martrin, à une différence près : il donne à Marie le visage de sa femme.<br>
            On peut toujours voir ce tableau au milieu du chœur de l’église.<br><br>
            Dans la chapelle de droite, un autre grand tableau représente également l’Assomption de Marie : il s’agit d’une peinture qui aurait été offerte à la paroisse par l’impératrice Eugénie de Montijo, l’épouse de Napoléon III.<br>
            L’abbé Bataillé a l’idée de dresser une statue sur le massif qui surplombe le village et grâce à la générosité des paroissiens et à leur ingéniosité (utilisation de gros bœufs pour transporter la statue) le 6 octobre de l’an 1881 est érigée une statue en fonte de la Vierge dont le poids atteint 1 300 kg et qui mesure 3,24 mètres.<br><br>
              Le 13 novembre est choisi pour la bénédiction solennelle, un soleil ardent et un ciel sans nuage favorisent le déploiement d’une procession estimée à 4 000 personnes. Par la suite se crée un pèlerinage annuel qui après quelques dizaines d’années est délaissé puis supprimé.<br><br>
            En 1981, centenaire de l’érection de la statue, le pèlerinage est restauré.<br><br>
            En mars 1983, la statue touchée par la foudre est abattue et se brise en multiples morceaux.<br><br>
            La réaction de la population est unanime : on se doit de la réparer et de la relever. On recueille tous les fragments et un soudeur les rassemble.<br><br>
            Les maçons du pays bâtissent un socle. Un autel en granit du Sidobre est disposé au pied de la statue que Mr Coffy va bénir le 11 septembre 1983.<br><br>
            <b><u>La statue</u></b><br><br>
            Couronnée (l’enfant, lui, ne l’est pas), la Vierge est vêtue d’une robe de couleur blanche et d’un manteau bleu. Sa silhouette générale est un peu penchée comme si Marie voulait se rapprocher des hommes. Ses yeux baissés se portent d’ailleurs sur eux. Elle présent l’enfant, qui tient le globe de la main gauche et bénit de la main droite, de ses deux mains.
            Le mystère de la place de Notre Dame est par là magnifiquement traduit : ce n’est pas elle qui bénit, c’est le Fils ; mais c’est elle qui le présente.
            Attentive au monde, c’est elle qui fixe son regard sur les gens, mais c’est son fils qu’elle met en avant ; elle s’efface derrière lui, c’est lui qu’elle offre aux regards.<br><br>
            <i>Informations tirées de Pèlerinages à Notre-Dame en Pays Tarnais du père Gilbert Assémat RDT Collection Rives du Temps – 1988</i><br>
            Secteur Carmaux</p>
      </div>
    </div>


</body>

</html>